{
  "config": {
    "default": true,
    "MD007": {
      "indent": 2
    },
    "MD012": {
      "maximum": 1
    },
    "MD013": {
      "line_length": 128,
      "heading_line_length": 128,
      "code_block_line_length": false,
      "tables": false,
      "code_blocks": false
    },
    "MD022": {
      "lines_above": 1,
      "lines_below": 1
    },
    "MD024": {
      "siblings_only": true
    },
    "MD025": false,
    "MD026": {
      "punctuation": ".,;:!"
    },
    "MD031": {
      "list_items": true
    },
    "MD032": {
      "ul_single": 3,
      "ol_single": 2,
      "ul_multi": 1,
      "ol_multi": 1
    },
    "MD033": {
      "allowed_elements": [
        "br",
        "details",
        "summary"
      ]
    },
    "MD036": false,
    "MD040": {
      "allowed_languages": [
        "yaml",
        "python",
        "bash",
        "shell",
        "json",
        "toml",
        "markdown",
        "text",
        "console",
        "diff"
      ],
      "language_only": false
    },
    "MD046": {
      "style": "fenced"
    }
  },
  "globs": [
    "**/*.md"
  ],
  "ignores": [
    ".venv/**",
    "venv/**",
    "node_modules/**",
    "__pycache__/**",
    "htmlcov/**",
    ".mypy_cache/**",
    ".pytest_cache/**",
    "dist/**",
    "build/**",
    ".cursor/**"
  ]
}